# Project-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamblend/isolusindo/batasalesmanagment/app/: DashboardActivity.java  JSONParser.java  MainActivity.java  MultipartEntity.java  ReportActivity.java  SQLiteHandler.java  SalesActivity.java  Sls_Step_1.java  Sls_Step_2.java  Sls_step_0.java  Sls_step_3.java  Sls_step_4.java  Sls_step_5.java  Sls_step_6.java  Sls_step_6a.java  Sls_step_6b.java  Sls_step_7.java  Store.java  TravelActivity.java
app/src/main/res/layout/: actionbar_dashboard_custom.xml  activity_dashboard.xml  activity_main.xml  activity_report.xml  activity_sales.xml  activity_sls_1.xml  activity_sls_step_0.xml  activity_sls_step_2.xml  activity_sls_step_3.xml  activity_sls_step_4.xml  activity_sls_step_5.xml  activity_sls_step_6.xml  activity_sls_step_6a.xml  activity_sls_step_6b.xml  activity_sls_step_7.xml  activity_travel.xml  list_view.xml
app/src/main/res/menu/: dashboard.xml  main.xml  report.xml  sales.xml  sales_view2.xml  sls_step_0.xml  sls_step_1.xml  sls_step_2.xml  sls_step_3.xml  sls_step_4.xml  sls_step_5.xml  sls_step_6.xml  sls_step_6a.xml  sls_step_6b.xml  sls_step_7.xml  travel.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
