<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="#e74c3c"
    tools:context="com.dreamblend.isolusindo.batasalesmanagment.app.Sls_Step_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/A8.1"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:text="@string/A8.1.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.1.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/A8.1"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.1.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.1.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.2"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.1"
                android:text="@string/A8.2.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.2.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.1"
                android:layout_toRightOf="@+id/A8.2"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.2.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.2.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.3"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.2"
                android:text="@string/A8.3.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.3.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.2"
                android:layout_toRightOf="@+id/A8.3"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.3.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.3.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.4"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.3"
                android:text="@string/A8.4.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.4.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.3"
                android:layout_toRightOf="@+id/A8.4"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.4.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.4.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.5"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.4"
                android:text="@string/A8.5.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.5.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.4"
                android:layout_toRightOf="@+id/A8.5"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.5.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.5.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.6"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.5"
                android:text="@string/A8.6.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.6.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.5"
                android:layout_toRightOf="@+id/A8.6"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.6.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.6.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.7"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.6"
                android:text="@string/A8.7.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.7.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.6"
                android:layout_toRightOf="@+id/A8.7"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.7.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.7.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.8"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.7"
                android:text="@string/A8.8.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.8.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.7"
                android:layout_toRightOf="@+id/A8.8"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.8.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.8.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A8.9"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.8"
                android:text="@string/A8.9.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A8.9.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A8.8"
                android:layout_toRightOf="@+id/A8.9"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A8.9.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A8.9.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/A8.9"
                android:layout_centerHorizontal="true"
                android:text="@string/sls_bs"
                android:background="#e74c3c"
                android:textColor="#ecf0f1"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
