<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="#e74c3c"
    tools:context="com.dreamblend.isolusindo.batasalesmanagment.app.Sls_Step_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/A31"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="@string/b1.judul"
                android:gravity="left"
                android:textSize="9pt"
                android:textColor="#ecf0f1"/>
            <!---->
            <TextView
                android:id="@+id/A3.1"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A31"
                android:text="14. Spending 80% Time of Selling Area / 80% Waktu PK Berada di Ruang Penjualan"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.1.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A31"
                android:layout_toRightOf="@+id/A3.1"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.1.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.1.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.2"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.1"
                android:text="15. Enforcing of Bata 5 Steps"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.2.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.1"
                android:layout_toRightOf="@+id/A3.2"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.2.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.2.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.3"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.2"
                android:text="16. RD not Leaning in Cashier Desk do Floor mgt / RD tidak berada di Meja Kasir dan Melakukan FM"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.3.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.2"
                android:layout_toRightOf="@+id/A3.3"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.3.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.3.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.4"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.3"
                android:text="17. Visual Display Standard Enforcement / Memastikan Pajangan Sesuai Standard Bata"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.4.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.3"
                android:layout_toRightOf="@+id/A3.4"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.4.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.4.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.5"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.4"
                android:text="@string/A3.5.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.5.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.4"
                android:layout_toRightOf="@+id/A3.5"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.5.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.5.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.6"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.5"
                android:text="@string/A3.6.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.6.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.5"
                android:layout_toRightOf="@+id/A3.6"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.6.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.6.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A32"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_below="@+id/A3.6"
                android:text="@string/b2.judul"
                android:gravity="left"
                android:textSize="9pt"
                android:textColor="#ecf0f1"/>
            <!---->
            <TextView
                android:id="@+id/A3.7"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A32"
                android:text="@string/A3.7.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.7.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A32"
                android:layout_toRightOf="@+id/A3.7"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.7.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.7.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.8"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.7"
                android:text="@string/A3.8.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.8.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.7"
                android:layout_toRightOf="@+id/A3.8"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.8.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.8.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A33"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_below="@+id/A3.8"
                android:text="@string/b3.judul"
                android:gravity="left"
                android:textSize="9pt"
                android:textColor="#ecf0f1"/>
            <!---->
            <TextView
                android:id="@+id/A3.9"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A33"
                android:text="@string/A3.9.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.9.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A33"
                android:layout_toRightOf="@+id/A3.9"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.9.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.9.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.10"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.9"
                android:text="@string/A3.10.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.10.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.9"
                android:layout_toRightOf="@+id/A3.10"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.10.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.10.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.11"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.10"
                android:text="@string/A3.11.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.11.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.10"
                android:layout_toRightOf="@+id/A3.11"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.11.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.11.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.12"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.11"
                android:text="@string/A3.12.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.12.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.11"
                android:layout_toRightOf="@+id/A3.12"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.12.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.12.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.13"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.12"
                android:text="@string/A3.13.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.13.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.12"
                android:layout_toRightOf="@+id/A3.13"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.13.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.13.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>
            <!---->
            <TextView
                android:id="@+id/A3.14"
                android:layout_width="1024dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.13"
                android:text="@string/A3.14.Text"
                android:layout_marginBottom="16dp"
                android:textColor="#ecf0f1"
                />

            <RadioGroup
                android:id="@+id/A3.14.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A3.13"
                android:layout_toRightOf="@+id/A3.14"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >
                <RadioButton
                    android:id="@+id/A3.14.Y"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="YES"
                    android:textColor="#ecf0f1"
                    />
                <RadioButton
                    android:id="@+id/A3.14.N"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:text="NO"
                    android:textColor="#ecf0f1"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/A3.14"
                android:layout_centerHorizontal="true"
                android:text="@string/sls_bs"
                android:background="#e74c3c"
                android:textColor="#ecf0f1"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
